{
  "name": "auto-encoder.ts",
  "version": "1.0.2",
  "description": "A simple Auto Encoder typescript library for experimentation and dimensionality reduction. Supports automatic scaling.",
  "keywords": [
    "auto-encoder",
    "neural-network",
    "dimension-reduction",
    "feature-embedding",
    "typescript",
    "autoencoder"
  ],
  "author": {
    "name": "Beeno Tung",
    "email": "aabbcc1241@yahoo.com.hk",
    "url": "https://beeno-tung.surge.sh"
  },
  "license": "BSD-2-Clause",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beenotung/auto-encoder.ts.git"
  },
  "homepage": "https://github.com/beenotung/auto-encoder.ts#readme",
  "bugs": {
    "url": "https://github.com/beenotung/auto-encoder.ts/issues"
  },
  "main": "dist/auto-encoder.js",
  "types": "dist/auto-encoder.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "tsc --noEmit",
    "clean": "rimraf dist",
    "build": "rimraf dist && tsc -p . && rimraf dist/{tsconfig.tsbuildinfo,res,test.*}",
    "tsc": "tsc -p ."
  },
  "dependencies": {
    "autoencoder": "^0.0.3"
  },
  "peerDependencies": {
    "adnn.ts": "^1.0.1"
  },
  "devDependencies": {
    "@beenotung/tslib": "^23.7.0",
    "@types/node": "^20.14.10",
    "adnn.ts": "^1.0.1",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.3"
  }
}
